# gradle-demo-artifact

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/svaponi/osuser/: OSUser.java  OSUserService.java  OSUserServiceFactory.java  OSUserServiceImpl.java
src/test/java/io/github/svaponi/osuser/: OSUserServiceFactoryTest.java  OSUserServiceTest.java
